spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Inventory
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = SuperSuperstitousSupervisor
=======

spring.datasource.password = SuperSuperstitousSupervisor

>>>>>>> 8cb7f073745900ae38a25eb286c87fe9f99168dd

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false